name: Xcm - monitor

on:
  schedule:
    - cron: "0 */2 * * *" #lets run this job every 2 hours.
  workflow_dispatch:
jobs:

  dispatch:
  
    strategy:
      matrix:
        test: ['test-xcm']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
  run-e2e-workflow:
    name: Run xcm chops tests
    uses: ./.github/workflows/rune2e.yml
    with:
        scriptName: "${{ matrix.test }}"
        parallel: "false"
        dockerImage: "mangatasolutions/mangata-node:develop"
        e2eBranch: "feature/chopstick-support"
